c82dc05 2026-02-11 chore: restore full build workflow with rust-toolchain fix
e1ffd76 2026-02-11 fix: sync VK fetch logic with mobile & repair CI workflow
af497ff 2026-02-11 ci: simplify workflow to Windows only
d1615b3 2026-02-11 ci: add optimized GitHub Actions workflow and build guide
dd67e77 2026-02-06 feat: initialize Tauri application with VK API, file system, and download management, including CI/CD and update mechanisms.
3d07145 2026-01-14 fix double .exe
4579257 2026-01-10 chore: update build workflow for v1.2.1
a128e9f 2026-01-10 fix: electron-builder config for GitHub Actions" git push
b81a6b5 2025-12-12 fix: Auto-clean release before build to prevent duplicates
65b5821 2025-12-12 arrrghhh
b42ee63 2025-12-12 feat: Add multi-OS build matrix (Win/Mac/Linux) and updater support
d1d128a 2025-12-12 Fix GH Actions warnings & Final config
f2ed2bb 2025-12-12 test
631da65 2025-12-12 feat: Implement VK API service with rate limiting and batch processing, integrate Electron main/preload scripts, and add a logging utility.
